browser=chrome
url=https://adactinhotelapp.com/
db_Username=vishnu1639
db_Password=Cucumber@project02
first_Name=Vishnu
last_Name=Kanth
address=No.31/2,Jones Street, Gandhi Nagar,Avadi,Chennai-600054
card_No=9876123450123489
cvv=786
screenShot=C:\\Users\WELCOME\\Desktop\\selenium\\Miniproject_Screenshot\\Hotelbooking.png