browser=chrome
url=http://automationpractice.com/index.php
db_Username=vishnu2101996@gmail.com
db_Password=Fzrider02
size=2
scrShot1=C:\\\\Users\\\\WELCOME\\\\Desktop\\\\scrshot0.png
scrShot2=C:\\Users\\WELCOME\\Desktop\\scrshot.png
scrShot3=C:\\Users\\WELCOME\\Desktop\\scrshot1.png
scrShot4=C:\\Users\\WELCOME\\Desktop\\scrshot2.png