url=https://www.flipkart.com/
username=vishaalseenu1@gmail.com
password=Srivasa@02
searchbar1=mobiles
searchbar2=laptop
screenshot1=C:\\Users\\WELCOME\\Desktop\\Mobile.png
screenshot2=C:\\Users\\WELCOME\\Desktop\\Laptop.png
browser=chrome